﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E4FDB556-2CA1-4F92-B2C4-79AA13258D88}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>General</RootNamespace>
    <AssemblyName>General</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="CLS\cmbEstados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CLS\Empleado.cs" />
    <Compile Include="CLS\Rol.cs" />
    <Compile Include="CLS\Usuario.cs" />
    <Compile Include="GUI\EdicionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EdicionEmpleados.Designer.cs">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EdicionMedico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EdicionMedico.Designer.cs">
      <DependentUpon>EdicionMedico.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\EdicionUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\EdicionUsuarios.Designer.cs">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionEmpleados.Designer.cs">
      <DependentUpon>GestionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionMedicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionMedicos.Designer.cs">
      <DependentUpon>GestionMedicos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionRoles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionRoles.Designer.cs">
      <DependentUpon>GestionRoles.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionUsuariosEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionUsuariosEmpleados.Designer.cs">
      <DependentUpon>GestionUsuariosEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GestionUsuariosMedicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GestionUsuariosMedicos.Designer.cs">
      <DependentUpon>GestionUsuariosMedicos.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\EdicionEmpleados.resx">
      <DependentUpon>EdicionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EdicionMedico.resx">
      <DependentUpon>EdicionMedico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\EdicionUsuarios.resx">
      <DependentUpon>EdicionUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionEmpleados.resx">
      <DependentUpon>GestionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionMedicos.resx">
      <DependentUpon>GestionMedicos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionRoles.resx">
      <DependentUpon>GestionRoles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionUsuariosEmpleados.resx">
      <DependentUpon>GestionUsuariosEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GestionUsuariosMedicos.resx">
      <DependentUpon>GestionUsuariosMedicos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheManager\CacheManager.csproj">
      <Project>{f4cb0f86-2ce9-4d6d-a5d2-cd4a4d8fd40f}</Project>
      <Name>CacheManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBManager\DBManager.csproj">
      <Project>{314598dd-123c-4a42-9244-696c240ed2d4}</Project>
      <Name>DBManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>